server.port=8888
server.contextPath=/regd


spring.datasource.url=jdbc:postgresql://localhost:5432/Taskmanager_DB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL82Dialect

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show_sql=true


logging.level.org.springframework.web=ERROR
logging.level.com.org.ms=DEBUG
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file=C:/Training/Logs/regdservice-debug.log